@media(min-width: 800px)
  .navbar-brand
    padding: 15px 15px 0 0

@import "gel_typography.min"

.nav li a
  color: #333
  font-weight: bold
.nav li a:hover
  border-bottom: 3px solid #900
h1
  @extend .gel-canon
  font-size: 4rem
  line-height: 4rem
  font-weight: bold
h2
  @extend .gel-trafalgar
h3
  @extend .gel-double-pica

ul.goals
  padding: 0
  li
    @extend .gel-double-pica
    line-height: 2.5rem
    list-style-type: none

.form-group p.label
  display: block
  text-align: left
  margin-top: 7.5px
  font-size: 14px

.goal
  margin-right: 1rem

.key_results
  padding-bottom: 3rem
