ol.goal
  margin-bottom: 1rem
  margin-top: 1.8rem
  padding-left: 3rem
  li
    font-size: 2.2rem
    line-height: 3rem
    margin-bottom: 1.5rem


.big_goal_meta
  h4
    font-weight: bold
    margin-top: 1.2rem
    margin-bottom: 0.3rem

  .big_status
    color: #fff
    padding: 4rem
    h3
      color: #fff
      text-align: center
      margin: 3px 0 0 0
