.wallboard
  color: #fff
  background: #666
  h2
    font-size: 2rem
    line-height: 2.6rem
  h3
    font-size: 1.5rem
    line-height: 2rem

  h1
    margin: 0
  margin: 0
  .top
    background: #000
  .o
    height: 220px
    margin: 1rem 0 2rem 0
    width: 100%
  .kr
    height: 150px
    width: 100%
    margin-bottom: 1rem
  a
    text-decoration: none
    color: #fff
